<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/notas"
            android:icon="@android:drawable/btn_dropdown"
            android:title="Lista Notas" />

        <item
            android:id="@+id/materias"
            android:icon="@android:drawable/list_selector_background"
            android:title="Lista Materias" />

        <item
            android:id="@+id/perfil"
            android:icon="@android:drawable/list_selector_background"
            android:title="Perfil" />

        <item
            android:id="@+id/extra"
            android:icon="@android:drawable/list_selector_background"
            android:title="Extra" />
    </group>

</menu>