<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@mipmap/ic_launcher_round"
         />
    <!--
    <LinearLayout
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">-->
        <TableLayout
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:stretchColumns="0,1"
            >

            <TableRow android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                >
                <TextView
                    android:text="Fist Name: "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/firstName"
                    android:text="Rodrigo"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>

            <TableRow android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="4dp">
                <TextView
                    android:text="Last Name: "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/lastName"
                    android:text="Rovelo"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </TableRow>

            <TableRow android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="4dp">
                <TextView
                    android:text="Teléfono: "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/telefono"
                    android:textSize="16sp"
                    android:text="2257-7777"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </TableRow>

            <TableRow android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:text="Correo Electrónico: "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/email"
                    android:textSize="16sp"
                    android:text="uca.edu.sv"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </TableRow>

            <TableRow android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="4dp">
                <TextView
                    android:text="Facebook: "
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/facebook"
                    android:textSize="16sp"
                    android:text="PUSSY DESTROYER"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </TableRow>


        </TableLayout>


    <!--</LinearLayout>-->

</LinearLayout>